<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lien he</title>
    <style>
        * {
            font-family: arial;
        }

        header {
            display: flex;
            background-color: green;
            justify-content: space-between;
        }

        .hotline {
            display: flex;

        }

        .hotline {
            display: flex;

        }

        .hotline p {
            font-size: large;
            padding-left: 10px;
            font-weight: bold;
            color: rgb(172, 32, 111);
            padding-top: 7px;
        }

        .hotline h2 {
            color: #ffffff;
        }

        .container {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .menu {
            display: flex;

        }

        .menu a {
            text-decoration: none;
            list-style: none;
            color: #ffffff;
            padding: 20px;
            margin-left: 10px;
        }

        .menu a:hover {
            background-color: #ffffff;
            color: green;
        }

        .input {
            width: 40%;
            margin-right: 10px;
        }

        footer {
            padding: 20px;
            text-align: center;
            background-color: green;
        }

        .form input {
            width: 100%;
            background-color: rgb(163, 233, 172);
            border: none;
            height: 30px;
        }

        .form {
            padding-top: 30px;
        }

        .input button {
            margin-top: 20px;
            text-align: center;
            padding: 8px;
            border-radius: 5px;
            color: aliceblue;
            background-color: rgb(56, 84, 56);
            cursor: pointer;
        }

        .input button:hover {
            background-color: rgb(3, 62, 42);
            color: #ffffff;
            cursor: pointer;
        }

        .contact {
            height: 300px;
            background-color: rgb(163, 233, 172);
            width: 40%;
            margin-left: 30px;
            margin-top: 50px;
            margin-bottom: 100px;
            font-size: large;
            padding-left: 20px;
        }

        footer a {
            text-decoration: none;
            color: #ffffff;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="hotline">
            <img src="logo.png" alt="" width="70px">
            <h2>Hotline: </h2>
            <p>63841824121</p>

        </div>
        <div class="menu">
            <a href="trangChu.html">Trang chu</a>
            <a href="#">Lich su</a>
            <a href="tintuc.html">Tin tuc</a>
            <a href="#">Lien he</a>
        </div>
    </header>
    <div class="container">
        <div class="input">
            <h2>Gui lien he cua ban toi <b>Song Hong Touris</b></h2>
            <div class="form">
                Ho va ten <br>
                <input type="textbox">
            </div>
            <div class="form">
                Dia chi Email <br>
                <input type="textbox">
            </div>
            <div class="form">
                Dien thoai lien he <br>
                <input type="textbox">
            </div>
            <button>Submit</button>
        </div>
        <div class="contact">
            <h3>Trụ sở chính :</h3>
            <p>Địa chỉ lên hệ <br>
                Số 102 Hàng Bạc, Hoàn kiếm, Hà Nội, Việt Nam <br>
                Điện thoại liên hệ <br>
                0981-942-657 <br>
                Điện thoại di động <br>
                096-3938-145 <br>
                Địa chỉ Email <br>
                Sail01@songhongtoulris.com</p>
        </div>
    </div>

    <footer>
        <a href="">legal</a>
        <a href="">Cookie preferences</a>
        <a href="">Visa Rules</a>
        <a href="">©Copyright 1996 - 2023. All Rights Reserved.</a>
    </footer>
</body>

</html>