<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tuc</title>
    <style>
        * {
            font-family: tahoma;
        }

        header {
            display: flex;
            background-color: green;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }

        label {
            display: none;
        }

        .hotline {
            display: flex;

        }

        .hotline p {
            font-size: large;
            padding-left: 10px;
            font-weight: bold;
            color: rgb(172, 32, 111);
            padding-top: 7px;
        }

        .hotline h2 {
            color: #ffffff;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .menu {
            display: flex;

        }

        .menu a {
            text-decoration: none;
            list-style: none;
            color: #ffffff;
            padding: 20px;
            margin-left: 10px;
        }

        .menu a:hover {
            background-color: #ffffff;
            color: green;
        }

        .right {
            width: 45%;
            flex-wrap: wrap;
        }

        .left img {
            width: 100%;
            border-radius: 100px;
        }

        .left {
            width: 45%;
            display: flex;
            flex-direction: column;

        }

        .content {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .post {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .post button {
            margin-top: 10px;
            padding: 8px;
            border-radius: 5px;
            color: aliceblue;
            background-color: rgb(56, 84, 56);
        }

        .post button {
            align-self: center;
            margin-top: 30px;
        }

        .post img {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            align-self: center;
        }

        .left p {
            text-align: center;

        }

        .post>p {
            width: 90%;
            height: 200px;
            text-align: center;

            align-self: center;
        }

        footer {
            padding: 20px;
            text-align: center;
            background-color: green;
        }

        footer a {
            text-decoration: none;
            color: #ffffff;
            margin-left: 30px;
        }

        @media screen and (max-width: 990px) {

            .hotline,
            .menu {
                width: 100%;
            }

            .left,
            .right {
                width: 100%;
            }

            .container {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 576px) {
            .post {
                width: 100%;
            }

            .post img {
                align-self: center;
            }

            .post p {
                align-self: center;
            }

            .post button {
                align-self: center;
            }

            label {
                display: block;
            }

            .menu {
                display: none;
            }

            label:hover {
                cursor: pointer;
            }


            #menu:checked~.menu {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="hotline">
            <img src="logo.png" alt="" width="70px">
            <h2>Hotline: </h2>
            <p>63841824121</p>

        </div>
        <input type="checkbox" id="menu" style="display: none;">
        <label for="menu">Menu</label>

        <div class="menu">
            <a href="trangChu.html">Trang chu</a>
            <a href="#">Lich su</a>
            <a href="#">Tin tuc</a>
            <a href="lienhe.html">Lien he</a>
        </div>
    </header>

    <div class="container">
        <div class="left">
            <img src="pasted image 0.png" alt="">
            <p>wnjsbjnwefnwejbfnwel,ngjk jkwjgw
                wegnwenlgnwkwmeg,lsclme esdknkenkfmk mkm
                egkwenkgnweklvneknvw
                kfnklwenkvmlwemlwn;bknes;kbnes
                ekvlkenvklnklebnslenblnebw
                ekbnvlqneklnqkenklbwnelkb
                qknvknweklnwklenbklsneklbesnklb
                akebnklenbklwnkelbnwkellbnklnbwb
                neklgnklwngwbljwbjnw

            </p>
        </div>

        <div class="right">
            <div class="content">
                <div class="post">
                    <img src="myyen97-191905021944-lich-su-chua-huong.jpg" alt="">
                    <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                    <button>xem them</button>
                </div>

                <div class="post">
                    <img src="myyen97-191905021944-lich-su-chua-huong.jpg" alt="">
                    <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                    <button>xem them</button>
                </div>

                <div class="post">
                    <img src="myyen97-191905021944-lich-su-chua-huong.jpg" alt="">
                    <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <button>xem them</button>
                </div>
            </div>
        </div>

    </div>


    <footer>
        <a href="">legal</a>
        <a href="">Cookie preferences</a>
        <a href="">Visa Rules</a>
        <a href="">©Copyright 1996 - 2023. All Rights Reserved.</a>
    </footer>

</body>

</html>